C%3A%2FUsers%2Fcheng%2FOneDrive%2FDesktop%2Fdz.R="F9B0F4CF"
C%3A%2FUsers%2Fcheng%2FOneDrive%2FDesktop%2Fhomework.Rmd="22C5F435"
C%3A%2FUsers%2Fcheng%2FOneDrive%2FDesktop%2Ftry%2Ftry.Rmd="6BE26517"
D%3A%2F%E4%B8%AA%E4%BA%BA%2F%E6%95%B0%E5%AD%A6%2F%E7%BB%9F%E8%AE%A1%E8%AE%A1%E7%AE%97%2F%E4%BD%9C%E4%B8%9A%2F2020-09-22%2FA-20049-2020-09-22.Rmd="5A52422F"
D%3A%2F%E4%B8%AA%E4%BA%BA%2F%E6%95%B0%E5%AD%A6%2F%E7%BB%9F%E8%AE%A1%E8%AE%A1%E7%AE%97%2F%E4%BD%9C%E4%B8%9A%2F2020-09-29%2FA-20049-2020-09-29.Rmd="5BB2B97C"
D%3A%2F%E4%B8%AA%E4%BA%BA%2F%E6%95%B0%E5%AD%A6%2F%E7%BB%9F%E8%AE%A1%E8%AE%A1%E7%AE%97%2F%E4%BD%9C%E4%B8%9A%2F2020-10-13%2FR-2020-10-13%2Freference%2FA-2020-10-13.Rmd="538C7755"
D%3A%2F%E4%B8%AA%E4%BA%BA%2F%E6%95%B0%E5%AD%A6%2F%E7%BB%9F%E8%AE%A1%E8%AE%A1%E7%AE%97%2F%E4%BD%9C%E4%B8%9A%2F2020-10-20%2FA-20049-2020-10-20.Rmd="91572583"
D%3A%2F%E4%B8%AA%E4%BA%BA%2F%E6%95%B0%E5%AD%A6%2F%E7%BB%9F%E8%AE%A1%E8%AE%A1%E7%AE%97%2F%E4%BD%9C%E4%B8%9A%2F2020-10-20%2FR-2020-10-20%2Freference%2FA-2020-10-20.Rmd="2CB0DAE4"
D%3A%2F%E4%B8%AA%E4%BA%BA%2F%E6%95%B0%E5%AD%A6%2F%E7%BB%9F%E8%AE%A1%E8%AE%A1%E7%AE%97%2F%E4%BD%9C%E4%B8%9A%2F2020-10-27%2FR-2020-10-27%2Freference%2FA-2020-10-27.Rmd="3F81502A"
D%3A%2F%E4%B8%AA%E4%BA%BA%2F%E6%95%B0%E5%AD%A6%2F%E7%BB%9F%E8%AE%A1%E8%AE%A1%E7%AE%97%2F%E4%BD%9C%E4%B8%9A%2F2020-11-10%2FR-2020-11-10%2Freference%2FA-2020-11-10.Rmd="A293029C"
D%3A%2F%E4%B8%AA%E4%BA%BA%2F%E6%95%B0%E5%AD%A6%2F%E7%BB%9F%E8%AE%A1%E8%AE%A1%E7%AE%97%2F%E4%BD%9C%E4%B8%9A%2F2020-11-17%2FR-2020-11-17%2Freference%2FA-2020-11-17.Rmd="C07E6BE6"
D%3A%2F%E4%B8%AA%E4%BA%BA%2F%E6%95%B0%E5%AD%A6%2F%E7%BB%9F%E8%AE%A1%E8%AE%A1%E7%AE%97%2F%E4%BD%9C%E4%B8%9A%2F2020-11-24%2FR-2020-11-24%2Freference%2FA-2020-11-24.Rmd="4D2ECD1A"
D%3A%2F%E4%B8%AA%E4%BA%BA%2F%E6%95%B0%E5%AD%A6%2F%E7%BB%9F%E8%AE%A1%E8%AE%A1%E7%AE%97%2F%E4%BD%9C%E4%B8%9A%2F2020-11-3%2FR-2020-11-03%2Freference%2FA-2020-11-03.Rmd="9835562A"
D%3A%2F%E4%B8%AA%E4%BA%BA%2F%E6%95%B0%E5%AD%A6%2F%E7%BB%9F%E8%AE%A1%E8%AE%A1%E7%AE%97%2F%E4%BD%9C%E4%B8%9A%2F2020-12-01%2FR-2020-12-01%2FR-2020-12-01%2Freference%2FA-2020-12-01.Rmd="4B45EF2F"
D%3A%2F%E4%B8%AA%E4%BA%BA%2F%E6%95%B0%E5%AD%A6%2F%E7%BB%9F%E8%AE%A1%E8%AE%A1%E7%AE%97%2F%E7%AC%AC%E5%8D%81%E7%AB%A0%2FDESCRIPTION="AE8D4CAF"
D%3A%2F%E4%B8%AA%E4%BA%BA%2F%E6%95%B0%E5%AD%A6%2F%E7%BB%9F%E8%AE%A1%E8%AE%A1%E7%AE%97%2F%E7%AC%AC%E5%8D%81%E7%AB%A0%2FR%20package%20source%20code%2FDESCRIPTION="3C2B97A2"
D%3A%2F%E4%B8%AA%E4%BA%BA%2F%E6%95%B0%E5%AD%A6%2F%E7%BB%9F%E8%AE%A1%E8%AE%A1%E7%AE%97%2F%E7%AC%AC%E5%8D%81%E7%AB%A0%2FR%20package%20source%20code%2FR%2FStatCompR.R="20EC4410"
D%3A%2F%E4%B8%AA%E4%BA%BA%2F%E6%95%B0%E5%AD%A6%2F%E7%BB%9F%E8%AE%A1%E8%AE%A1%E7%AE%97%2F%E7%AC%AC%E5%8D%81%E7%AB%A0%2FR%20package%20source%20code%2Fvignettes%2Fintro.Rmd="9F634189"
D%3A%2F%E4%B8%AA%E4%BA%BA%2F%E6%9C%AC%E7%A7%91%E7%94%9F%E6%B4%BB%2F%E6%9C%AC%E7%A7%91%E7%A7%91%E7%A0%94%2F%E6%9A%91%E7%A0%94%2Fmynewpackage.R="DE4AF4A1"
~%2FStatComp20049%2FDESCRIPTION="86369BF8"
~%2FStatComp20049%2FNAMESPACE="97DC314E"
~%2FStatComp20049%2FR%2FStatCompR.R="9309D741"
~%2FStatComp20049%2Fsrc%2FRcppExports.cpp="D0A3B57B"
~%2FStatComp20049%2Fsrc%2FrwMetropolis.cpp="BA491893"
~%2FStatComp20049%2Fvignettes%2FStatCompR.Rmd="F4E76CF6"
~%2FStatComp20049%2Fvignettes%2Fhomework.Rmd="DCD8BC23"
~%2FStatComp20049%2Fvignettes%2Frw.cpp="2F772582"
~%2FTencent%20Files%2F453145416%2FFileRecv%2FHW9.Rmd="30ED0CFD"
